# SeleniumCucumberMaven

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  pom.xml  sd
features/featureTest/: StarWarsFan.feature
src/main/java/com/or/PageObjet/: EmpireStrikesBackPage.java  MainPage.java
src/main/java/runner/: TestRunner.java
src/main/java/stepDefination/: App.java  SmokeTest.java
src/test/java/com/or/PageObjet/: EmpireStrikesBackPage.java  LoginPage.java  MainPage.java
src/test/java/com/org/learningMaven/testForCarolina/: AppTest.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefination/: App.java  SmokeTest.java  firefoxHeadless.java
